# 后端 Dockerfile
# Render 会自动以仓库根目录为 build context 执行此文件
# 本地构建: docker build -f deploy/Dockerfile.backend -t sbr-backend .

FROM python:3.11-slim

WORKDIR /app

# 安装依赖
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码和配置
COPY backend/app.py .
COPY config /app/config

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/api/health || exit 1

# 启动
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]
